.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  text-decoration: none;
  margin: 40px 30px 0px 30px;
  padding-bottom: 100px;
}
/* medium screen tile styles */
@media only screen and (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* mobile tile styles */
@media only screen and (max-width: 415px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card {
  display: grid;
  border-radius: 5px;
  padding: 15px;
  text-decoration: none;
  text-align: center;
  background-color: whitesmoke;
  min-width: 200px;
  min-height: 300px;
}
.card a:hover {
  background-color: rgb(206, 195, 195);
  color: black;
}
.card-image {
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
.card-title {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 25px;
  color: black;
  margin: 0px auto 0px auto;
}
.card-sub-title {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: black;
  margin: 0px auto 0px auto;
}
.card-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: black;
  margin: 0px auto 0px auto;
}
.card-button {
  font-weight: 300;
  font-size: 20px;
  color: black;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  max-height: 25px;
  width: 140px;
  text-decoration: none;
  color: white;
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  margin: 15px auto 0 auto;
  bottom: 0px;
}
